<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        /* Style the container */
        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Style the heading */
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        /* Style the message */
        .container p {
            text-align: center;
            margin-bottom: 10px;
            color: #666;
        }

        /* Style the links */
        .container a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Success</h1>
        <p>Your Word document is successfully generated.</p>
        <p><a href="{% url 'upload_excel' %}">Generate New</a></p>
        <p><a href="{% url 'download_document' filename=filename_variable %}">Download Document</a></p>
    </div>
</body>
</html>
